<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/id_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/id_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_img"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="消息"/>

    <TextView
        android:id="@+id/id_bar_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-20dp"
        android:layout_toRightOf="@id/id_img"
        android:text="1"
        android:background="@drawable/red_bg"
        android:textColor="#FFFFFF"
        android:textSize="14sp"/>
</RelativeLayout>